<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Eddie Goldstein | Scientific Communication | Contact Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/formspree.css"/>
    <style>
    #maroon {
        background-color: transparent !important;
    }

    #maroon .fs-form {
        background-color: #fff;
        padding: 2rem;
        border-radius: 0.5rem;
        border: 3px solid #400E23;
    }

    #maroon .fs-form * {
        color: #262626 !important;
    }

    #maroon .fs-button {
        color: #fff !important;
        padding: 0.75rem 2rem !important;
    }

    #maroon .fs-input,
    #maroon .fs-select,
    #maroon .fs-textarea {
        background-color: #fff !important;
        color: #262626 !important;
    }
</style>
</head>
<body>
    <div id="page-container">

    <header id="main-header">
        <div class="container clearfix et_menu_container">
            <div id="et-top-navigation">
                <nav id="top-menu-nav">
                    <ul id="top-menu" class="nav">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="clients.html">Clients</a></li>
                            <li class="menu-item"><a href="about.html">Who Is This Guy</a></li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">What I Can Offer</a>
                                <ul class="sub-menu">
                                <li class="menu-item"><a href="what-i-can-offer/performer.html">Science Performances</a></li>
                                <li class="menu-item"><a href="what-i-can-offer/training.html">Workshops and Trainings</a></li>
                                <li class="menu-item"><a href="what-i-can-offer/development.html">Program Development</a></li>
                                <li class="menu-item"><a href="what-i-can-offer/keynote.html">Keynote Addresses</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="resources.html">Resources</a></li>
                            <li class="menu-item"><a href="http://www.EddieGoldsteinMagic.com">The Other Me</a></li>
                            <li class="menu-item current-menu-item"><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

        <div id="et-main-area">

            <div id="main-content">

                <article id="page-content">

                    <div class="entry-content">
                        <div class="et_pb_section et_pb_section_0 et_section_regular">

                            <div class="et_pb_row et_pb_row_0">
                                <div class="et_pb_column et_pb_column_4_4 et_pb_column_0">
                                    <div class="et_pb_module et_pb_image et_pb_image_0">
                                        <a href="index.html">
                                            <img decoding="async" src="images/home-banner.jpg" alt="Eddie Goldstein | Museum Education Expert"/>
                                        </a>
                                    </div>
                                    <div id="gray-with-black-border" class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left et_pb_text_0">
                                        <h1 class="ta-center">
                                            <span class="quote-xl"><i><span class="fs-24">Curious to find out more? Give me a call.</span></i></span>
                                        </h1>
                                        <h1 class="ta-center">
                                            <em><span class="quote-lg">303-859-9424 (my favorite way)</span></em>
                                        </h1>
                                        <h1 class="ta-center">
                                            <em><span class="quote-lg">or use the form, below.</span></em>
                                        </h1>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>

                            <div class="et_pb_row et_pb_row_1">
                                <div class="et_pb_column et_pb_column_4_4 et_pb_column_1">
                                    <div id="maroon" class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left et_pb_text_1">
                                        <form action="https://formspree.io/f/xrewrbva" class="fs-form" target="_top" method="POST">
                                            <input type="hidden" name="originating_site" value="eddiegoldstein" />
                                            <div class="fs-field">
                                                <label class="fs-label" for="name">Your Name</label>
                                                <input class="fs-input" id="name" name="name" required />
                                            </div>
                                            <div class="fs-field">
                                                <label class="fs-label" for="email">Email</label>
                                                <input class="fs-input" id="email" name="email" required />
                                                <p class="fs-description">This will help me respond to your query via an email.</p>
                                            </div>
                                            <div class="fs-field">
                                                <label class="fs-label" for="message">Message</label>
                                                <textarea class="fs-textarea" id="message" name="message" required></textarea>
                                                <p class="fs-description">What would you like to discuss?</p>
                                            </div>
                                            <div class="fs-button-group">
                                                <button class="fs-button" type="submit">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </article>

            </div>

        <footer id="main-footer">
            <div id="footer-bottom">
                <div class="container clearfix"></div>
            </div>
        </footer>

        </div>

    </div>
</body>
</html>
